<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:background="@drawable/completimg">

    <!-- Texto de bienvenida -->

    <Button

        android:id="@+id/btnCompletMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="215dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/btn_gradient"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="irdatosmenu"
        android:text="@string/menuapp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCompletHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="74dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_gradient"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="irHome"
        android:text="@string/inicio"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
