<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blur_red_purple"

    android:padding="16dp">

    <!-- Título principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuapp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            />

        <!-- Espacio reservado para el icono de configuraciones -->
        <ImageView
            android:id="@+id/btnConfiguracion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/opciones"
            />
    </RelativeLayout>

    <!-- Contenedor general para las imágenes y textos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <!-- 1 -->
            <LinearLayout

                android:onClick="irmenujugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="90dp"
                android:background="@drawable/rounded_card"
                android:gravity="center"
                >

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:src="@drawable/menujugar"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jugar"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_card"
                android:onClick="irmenuaprender">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/aprender"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aprender"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"/>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
