<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blur_red_purple"

    android:padding="16dp">

    <!-- Título principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colores"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"/>

        <!-- Espacio reservado para el icono de configuraciones -->
        <ImageView
            android:id="@+id/btnConfiguracion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/opciones"
            />
    </RelativeLayout>

    <!-- Contenedor general para las imágenes y textos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_card">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:src="@drawable/azul"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/azul"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:onClick="aublue"
                   android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/play"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_card">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rojo"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rojo"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:onClick="aured"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/play"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_card">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/amarillo"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amarillo"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:onClick="auyellow"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/play"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="90dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
